{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "image-processor",
  "title": "Image Processor",
  "description": "Process images like resize, compress, format conversion, in your clipboard.",
  "icon": "extension-icon.png",
  "author": "smilemachine",
  "owner": "nand-gate",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "view-clipboard-image",
      "title": "View Clipboard Image",
      "description": "View the image in the clipboard",
      "mode": "view",
      "preferences": [
        {
          "name": "view",
          "title": "Default View",
          "description": "The view to open when the extension is run",
          "type": "dropdown",
          "default": "grid",
          "required": false,
          "data": [
            {
              "title": "Grid",
              "value": "grid"
            },
            {
              "title": "List",
              "value": "list"
            }
          ]
        },
        {
          "name": "save-extension",
          "title": "Save Extension",
          "description": "The format to save the image in",
          "type": "dropdown",
          "default": "jpg",
          "required": false,
          "data": [
            {
              "title": "JPEG",
              "value": "jpeg"
            },
            {
              "title": "PNG",
              "value": "png"
            },
            {
              "title": "BMP",
              "value": "bmp"
            },
            {
              "title": "TIFF",
              "value": "tiff"
            },
            {
              "title": "GIF",
              "value": "gif"
            }
          ]
        },
        {
          "name": "save-quality",
          "title": "Save Quality",
          "description": "The quality to save the image in (0-100)",
          "type": "textfield",
          "default": "80",
          "required": false
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "1.103.3",
    "@raycast/utils": "2.2.1",
    "dayjs": "1.11.18",
    "exifreader": "4.32.0",
    "jimp": "1.6.0",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@raycast/eslint-config": "2.1.1",
    "@types/lodash": "4.17.20",
    "@types/node": "24.8.1",
    "@types/react": "19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "9.38.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
